#resource-states
  :width 290px
  :margin
    :top 10px
  :padding
    :top 10px
    :bottom 10px
  :color #fff
  :background-color #1c5379
  +border_radius_top_right(10px)
  +border_radius_bottom_right(10px)

#resource-states ul
  :margin
    :bottom 15px
  li
    :margin
      :top 15px
    :padding
      :top 8px
      :bottom 8px
    :width 200px
    :background-color #ddd
    :text-align center
    a
      :color #555
    &:first-child
      :margin
        :bottom 35px
  .current
    :color #333
    :background-color #fff
    :font
      :weight bold

#tag-cloud
  :width 265px
  :margin
    :top 15px
    :left 10px
  a
    :color #fff
    :padding-right 5px