form.dressed-up
  dd
    :margin
      :bottom 15px
  dt
    :margin
      :left 3px
      :bottom 3px
  input[type=text], input[type=password], textarea
    :width 325px
    :padding 0.4em
    :font-size 1em
    :border 1px solid #ccc
  textarea
    :height 90px
  label
    :font-weight bold