#header
  :position relative
  :height 100px
  :color #fff
  :background-color #0079a5
  a
    :color #fff
  h1
    :padding
      :top 0.625em
    :font
      :size 2.25em
    :color #000
#navigation
  :position absolute
  :bottom 0

  li
    :display inline-block
    :padding
      :top 0.5em
      :bottom 0.5em
      :left 0.5em
      :right 0.5em
    :font-size 0.875em
    &.current
      :color #ddd
      //:background-color= !background_color
      :background-image= -webkit-gradient(linear, 0% 0%, 0% 100%, from(!background_color - #111), to(!background_color))
    a
      :text-decoration underline
