@import partials/projects.sass

#page-wrapper
  +centered_block
  :margin
    :top 15px
    :bottom 15px
#content
  :padding 30px 30px 45px
  :width 600px
  :border #fff 15px solid
  :color #333
  :background-color #e6e6e6
  a
    :color #009fcd
  p
    :margin-bottom 1em
    &:last-child
      :margin-bottom 0
#aside
#content, #aside
  :float left
#task_navigation
  :background-color #e6e6e6
.brand
  :color #00ab2b
  :font-size 2em
  :line-height 1
label
  :font-weight bold