#tasks
  :margin
    :bottom 20px
  :width 100%
  td
    :vertical-align top
    :padding
      :bottom 30px
    &:first-child
      :width 80px
  .bubble
    :position relative
    :padding 20px
    :background-color #fff
    +border_radius_top_right(15px)
    +border_radius_bottom_left(15px)
    strong, em
      :color #00aa2a
    strong
      :text-decoration underline
      :font
        :weight bold
    em
      :font
        :style italic
    .asset
      :margin
        :bottom 10px
      &:last-child
        :margin
          :bottom 0
  .task-content
    :font-size 1.125em
  .task-actions
    :position absolute
    :top -18px
    :right 30px
    :font
      :size 0.875em
    :background-color #fff
    :padding 1px 6px
    +border_radius_top_left(4px)
    +border_radius_top_right(4px)
  .task-actions a
    :color #999
    :margin
      :right 3px
  .meta
    :font
      :size 0.875em
  .meta, .meta a
    :color #bbb
  tr.task, tr#project-description
    .meta
      :padding
        :top 5px
        :left 15px
  #project-description
    .task-content
      :font-size 1.5em
      :line-height 1

#tag-cloud
  line-height: 1.4
  :padding
    :bottom 15px

#search-tasks
  :float right
  input
    :margin-top 0