ul.workmates
  tr
    :background-color #fff
    :margin-bottom 30px
  td
    :border-bottom 20px solid #e6e6e6
    :vertical-align middle
    :padding 15px
    :font
      :size 1.25em
      :weight bold
    &:first-child
      :width 50px
  tfoot
    td
      padding-top: 0
  img
    :margin
      :left 10px