!background = #c4e9e2
!link_color = #596966
!header_color = #8b6353
!nav_background = #396961
!bubble_color = #c4e9e2
!bubble_background = #184761
!bubble_link_color = #ffb
!counter = #8ea9a5
!assignment_counter_color = #396962
!assignment_counter_background = #99b6b2
!code_color = #ffb
!code_background = #333

=large-font
  font-size: 1.25em

=small-font
  font-size: 0.8em

=centered-block
  width: 75%
  margin: 0 auto
  min-width: 300px
  
*
  margin: 0
  padding: 0

body, html
  height: 100%

body
  font:
    family: helvetica, arial
    size: 20px
  background-color = !background
  
a
  color = !link_color
  
  img
    border: none

hr
  margin-bottom: 1em
  border: 0
  height: 1px
  width: 96%
  background-color: #000
  
.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.button
  display: inline-block
  padding: 4px 6px
  margin: 10px 0
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border: rgb(153, 153, 153) solid 1px
  position: relative
  cursor: pointer
  font-size: 14px
  text-decoration: none
  color: #333
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(221, 221, 221)))

.button:active
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(204, 204, 204)), to(rgb(221, 221, 221)))

.button:after
  content: ' »'

#header
  padding: 3em 0 1em
  margin-bottom: 1.5em
  
  h1
    +centered-block
    padding-bottom: 0.2em
    color = !header_color
    font-size: 2.2em
    line-height: 0.8em
    border-bottom: 4px solid
    
    a
      color = !header_color
      text-decoration: none
    
    select
      margin-left: 0.5em
  
#container
  +centered-block
  
  p
    margin: 0 0 1em 0
    clear: both
  
  p.header
    margin-bottom: 2em
    
  ol, ul
    margin-bottom: 1em
    
    li
      margin:
        left: 2em
        bottom: 0.5em
  
  pre
    margin: 0 0.6em 1em 0
    padding: 0.5em
    color = !code_color
    background-color = !code_background
    -moz-border-radius: 0.3em
    -webkit-border-radius: 0.3em
    +small-font
    white-space: pre-wrap
    
  #projects
    list-style-type: none
    
    li
      margin:
        bottom: 2em
        left: 0
    
    .project-statuses
      margin-top: 0.4em
      font-size: 0.8em
    
      a
        margin-right: 0.4em
    
      a:last-child
        margin-right: 0
    
    .gchart
      display: block
      margin-top: 0.4em
      margin-left: -0.4em
  
  form
    padding:
      bottom: 1em

    ul
      margin: 0
      padding: 0
    li
      margin-left: 0
      list-style-type: none
      clear: both

    label
      display: block
      float: left
      width: 33%
      padding-top: 0.25em
    
    label.no-float
      display: inline
      float: inherit
      width: inherit
      padding: 0 0.2em 0 0

    input[type="text"], input[type="password"]
      width: 60%
    
    textarea
      width: 90%
    
    input[type="text"], input[type="password"], textarea
      padding: 0.1em
      font:
        family: helvetica, arial
        size: 1em
      border: 1px solid #999
      
      &:focus
        outline: none

    input[type="submit"]
      margin-left: 33%
    
    input[type="submit"].no-margin
      margin-left: 0
      
    .counter
      margin:
        bottom: 0.2em
        left: 0.5em
      color = !counter
  
  form#search
    padding:
      top: 0.4em
      bottom: 0.5em
    
    input[type="text"]
      width: 90%
      font-weight: normal
      padding: 0.2em
      
      &.labeled
        color: #e4e4e4
    
  #aside
    float: left
    width: 24%
    padding-right: 1.5em
      
    .tag-cloud
      line-height: 1.4
  
  #aside + ol, #aside + p
    float: right
    width: 69%
  
  #aside + p
    clear: none
    
  table.tasks
    
    tfoot
      
      td
        +small-font
    
    td
      vertical-align: top
      padding-bottom: 1em
    
    p
      margin-bottom: 0.5em
    
    .avatar
      margin:
        top: 0.3em
        right: 0.8em
                
    .bubble
      position: relative
      padding: 1em 0.8em 0.7em
      color = !bubble_color
      background-color = !bubble_background
      -moz-border-radius: 1em
      -webkit-border-radius: 1em
            
      a
        color = !bubble_link_color
      
      strong
        color: #fff
        +large-font
        font-weight: normal
        text-decoration: underline
        
      em
        text-decoration: underline
      
      .asset
        
        img.attached_thumb
          margin-bottom: 0.7em
      
        &:last-child
        
          img.attached_thumb
            margin-bottom: 0
          
    .avatar, .bubble
      float: left
    
    .meta-info
      clear: left
      color: #999
      
      a
        color: #999
    
    tr.task
      .meta-info
        padding:
          top: 0.5em
          left: 1em
        +small-font
    
    .comment
        
      td:last-child
        +small-font
        padding: 0.4em 0.8em 1em
      
      .asset
        
        img
          margin-bottom: 0.7em
        
  .image-assets
  
    .asset
      display: inline
    
      img
        margin: 0.5em

  .image-assets + .file-assets
    margin-top: 1em

  .file-assets

    .asset
      margin-bottom: 0.5em
  
  table.workmates, table.participants
    border-collapse: collapse
    margin-bottom: 1em
    
    td
      padding: 0.5em
    
      &:first-child
        padding-left: 0
    
    tfoot
      td
        padding-top: 0
    
    .button-to
      padding-bottom: 0
    
#nav
  position: absolute
  top: 0
  width: 100%
  height: 1.5em
  line-height: 1.5
  background-color = !nav_background
  
  a
    +small-font
    margin-right: 0.4em
    text-decoration: none
    color: #c4e9e1
  
  a:last-child
    margin-right: 0
  
  a#assignment-count
    padding: 0.1em 0.5em
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    color = !assignment_counter_color
    background-color = !assignment_counter_background
  
  .left, .right
    position: absolute
    
  .left
    left: 0.4em
  
  .right
    right: 0.7em

#footer
  +centered-block
  margin:
    top: 3em
    bottom: 1em
  padding:
    top: 0.1em
    bottom: 0.3em
  background-color: #d4d4d4
  
  a
    text-decoration: none

#flash_notice, #flash_error
  padding: 0.4em
  margin-bottom: 1.5em

#flash_notice
  background-color: #cfc
  border: solid 1px #6c6

#flash_error
  background-color: #FCC
  border: solid 1px #C66

.fieldWithErrors
  display: inline


#errorExplanation
  width: 400px
  border: 1px solid #cf0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff

  p
    font-size: 1em
    color: #333
    margin-bottom: 0
    padding: 0.3em

  ul
    margin: 0.1em 1.2em

    li
      margin-left: 2em
      font-size: 12px
      list-style: disc

.large
  +large-font
  
.small
  +small-font

.highlighted
  background-color: #ffa