!background = #c4e9e2
!link_color = #596966
!header_color = #8b6353
!nav_background = #396961
!bubble_color = #c4e9e2
!bubble_background = #184761
!bubble_link_color = #ffb
!counter = #8ea9a5
!assignment_counter_color = #396962
!assignment_counter_background = #99b6b2

  
  
  
  
    
#nav
  position: absolute
  top: 0
  width: 100%
  height: 1.5em
  line-height: 1.5
  background-color = !nav_background
  
  a
    margin-right: 0.4em
    text-decoration: none
    color: #c4e9e1
  
  a:last-child
    margin-right: 0
  
  a#assignment-count
    padding: 0.1em 0.5em
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    color = !assignment_counter_color
    background-color = !assignment_counter_background
  
  .right
    position: absolute
    right: 0.7em

#footer
  margin:
    top: 3em
    bottom: 1em
  padding:
    top: 0.1em
    bottom: 0.3em
  background-color: #d4d4d4
  
  a
    text-decoration: none



.fieldWithErrors
  display: inline


#errorExplanation
  width: 400px
  border: 1px solid #cf0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff

  p
    font-size: 1em
    color: #333
    margin-bottom: 0
    padding: 0.3em

  ul
    margin: 0.1em 1.2em

    li
      margin-left: 2em
      font-size: 12px
      list-style: disc


.highlighted
  background-color: #ffa